# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = L1Q2_main.o menu.o inserir.o exibir.o exibir_VI.o exibir_VP.o
LINKOBJ  = L1Q2_main.o menu.o inserir.o exibir.o exibir_VI.o exibir_VP.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = L1Q2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

L1Q2_main.o: L1Q2_main.cpp
	$(CPP) -c L1Q2_main.cpp -o L1Q2_main.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

inserir.o: inserir.cpp
	$(CPP) -c inserir.cpp -o inserir.o $(CXXFLAGS)

exibir.o: exibir.cpp
	$(CPP) -c exibir.cpp -o exibir.o $(CXXFLAGS)

exibir_VI.o: exibir_VI.cpp
	$(CPP) -c exibir_VI.cpp -o exibir_VI.o $(CXXFLAGS)

exibir_VP.o: exibir_VP.cpp
	$(CPP) -c exibir_VP.cpp -o exibir_VP.o $(CXXFLAGS)
